{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Automerge non-major updates once CI passes",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": false
    },
    {
      "description": "pnpm rejects packages younger than a day, so do not open PRs for them sooner",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day"
    }
  ]
}
